<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/fragmentDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Here should be title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="Numer indeksu studenta:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragmentDetailsStudentIndex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="123456"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="Status:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fragmentDetailsStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Zakończona"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here should be a description"
        android:textColor="@color/black" />

</LinearLayout>